VITE_TEST262_RAW_URL = "https://raw.githubusercontent.com/tc39/test262/3a7a72aef5009eb22117231d40f9a5a66a9a595a/test"
VITE_TEST262_URL = "https://github.com/tc39/test262/blob/3a7a72aef5009eb22117231d40f9a5a66a9a595a/test"
VITE_DOUBLE_DEBUGGER_URL = "http://localhost:3000"
VITE_RESOURCE_URL = "https://raw.githubusercontent.com/Goonco/tmpvis/refs/heads/main"